# android-alarm-app

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.db
app/src/main/java/kasper_external_apps/android/alarmer/back/callbacks/: OnDialogCallbackRegistered.java  OnDialogResultReturned.java  OnPermissionGrantListener.java
app/src/main/java/kasper_external_apps/android/alarmer/back/core/: MyApp.java
app/src/main/java/kasper_external_apps/android/alarmer/back/helpers/: DatabaseHelper.java
app/src/main/java/kasper_external_apps/android/alarmer/back/models/: Alarm.java  CustomDate.java  CustomTime.java  RepeatData.java
app/src/main/res/drawable/: background_circle.xml  background_container.xml  background_container_t.xml  completed.xml  hashtag.xml  login_button_background.xml  pending.xml  rectangle_bottom_round.xml  rectangle_top_round.xml  search_bar_background.xml  tasks.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm_add.xml  activity_alarm_card.xml  activity_alarm_grade.xml  activity_alarm_main.xml  activity_alarm_main_header.xml  activity_alarm_repeat.xml  activity_alarm_tag.xml  activity_commin_soon.xml  activity_login.xml  activity_settings.xml  activity_sort_set.xml  activity_startup.xml  activity_yes_no.xml  adapter_alarm_group_date.xml  adapter_alarm_header.xml  adapter_alarm_item_bottom.xml  adapter_alarm_item_middle.xml  adapter_alarm_item_top.xml  adapter_widget_alarm_date.xml  adapter_widget_alarm_item.xml  fragment_alarm.xml  fragment_alarm_past.xml  my_tabs.xml  widget_alarm.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widget_alarm_info.xml
(+31 files in other folders)
