<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">

    <kasper_external_apps.android.alarmer.front.components.CustomTextView
        android:id="@+id/adapter_alarm_group_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="31 مرداد 95"
        android:gravity="center_vertical|right"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:textSize="16sp"/>

</LinearLayout>